* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

html, body {
    height: 100%;
}

h1{ font-size: 4.5em;}
h2{ font-size: 2.5em; text-align: center;}
h3{ font-size: 2em;}
#hero h4 {text-shadow: 2px 2px 5px black;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

/*Estilo de botones*/
button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(118, 0, 187, 0.5);
    color: white;
    background-color: blueviolet;
    cursor: pointer;
}
button:hover{
    background-color: rgba(137, 14, 219, 0.63);
}

.container{
    max-width: 1400px;
    margin: auto;
}

/* Encabezado*/
header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(253, 139, 8);
}
header a:hover{
    color: blueviolet;
}

/* Inicio */
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: rgb(255, 255, 255);
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("FOTOS/img01.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
#hero button {
    margin-top: 80px;
    font-size: 1.75em;
    border-radius: 10px;
}
#hero button a {
    text-decoration: none;
    color: #fff;
}
#hero h1{
    color: white;
}

/* Sección "Un Mundo sin Límites" */
#Un_Mundo .container h2 {
    margin-top: 20px;
}

#Un_Mundo .container p {
    padding: 20px 60px;
    text-align: center;
}

/* Compromiso social*/
#Compromiso_Social{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
    padding: 100px 12px;
}

#Compromiso_Social h2{
    margin-top: -30px;
    font-size: 3em;
    color: white;
    margin-bottom: 40px;
    width: 100%;
}

/* Contenedor flex, se aplica la perspectiva*/
.Compromiso {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    perspective: 1000px;
    width: 100%;
}

/* Estilo de las carta giratorias*/
/* La carta individual / contenedor de giro */
.carta {
    width: 300px;
    height: 300px;
    position: relative;
    cursor: pointer;
    margin: 1rem;
}

/*contenedor interno giratorio */
.carta-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s ease-in-out;
    transform-style: preserve-3d;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Gira al pasar wl mouse*/
.carta:hover .carta-inner {
    transform: rotateY(180deg);
}

/* Frente y reversa*/
.carta-front, .carta-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    color: white;
    font-family: 'Poppins', sans-serif;
}

/* frontal*/
.carta-front {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

/* Imágenes de fondo para carta front */
.carta:first-child .carta-front {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("FOTOS/CARTA01.jpg");
}
.carta:nth-child(2) .carta-front {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("FOTOS/CARTA02.jpg");
}
.carta:nth-child(3) .carta-front {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("FOTOS/CARTA03.jpg");
}
.carta:nth-child(4) .carta-front {
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url("FOTOS/CARTA004.jpg");
}

/* Estilos de reverso */
.carta-back {
    background: #6a0dad;
    color: white;
    transform: rotateY(180deg);
}

/* Estilos de texto dentro de las caras de las cartas */
.carta-front h3 {
    margin: 0;
    font-size: 2em;
    color: white;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.carta-back p {
    font-size: 1.1em;
    line-height: 1.4;
    margin: 0;
}

/* Esto es el apartado nuevo creado por mi - Aaron*/
.container-info {
  padding: 20px;
  background: linear-gradient(0deg, rgba(255, 144, 166, 0.8), rgba(0, 128, 128, 0.8));
  color: white;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}


.container-info-tittle {
    margin-top: 7vh;
}

.contact-section {
  display: flex;
  justify-content: space-between;
  background-color: #000000;
  padding: 40px;
  gap: 40px;
  width: 50%;
  margin: auto;
  margin-top: 50px;
}

.contact-form {
  flex: 1;
  max-width: 400px;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #000;
  font-size: 16px;
}

.contact-form button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 150px;
}
.contact-form button:hover {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 150px;
  scale: 1.1;
}

.contact-socials {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 30px;
  background: white;
  background-size: cover;
  padding: 20px;
}

.contact-socials a {
  text-align: center;
  color: black;
  text-decoration: none;
}

.contact-socials img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: transparent;
  padding: 10px;
  transition: 0.4s;
}

.contact-socials img:hover {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: transparent;
  padding: 10px;
  scale: 1.05;
  transition: 1s;
}


/* Adaptacion celular (Responsive) */
@media (max-width: 768px) {
    #hero h1 {
        font-size: 34px;
        text-align: center;
    }
    #hero h4 {
        font-size: 16px;
        text-align: center;
        padding: 0 10px;
        font-weight: normal;
    }
    #hero button {
        display: block;
        margin: 20px auto;
        font-size: 16px;
        padding: 10px 20px;
    }
    #hero {
        padding: 60px 20px;
    }
    .carta {
        width: 90%;
        max-width: 300px;
        height: 250px;
        margin: 10px auto;
    }
}

#img-02 .container{
    text-align: center;
    padding: 200px 12px;
}

#img-03 .container{
    text-align: center;
    padding: 200px 12px;
}

#img-04 .container{
    text-align: center;
    padding: 200px 12px;
}

/* Footer */
#final {
    height: 90vh;
    background-color: black;
    color: white;
    position: relative;
}

#final .container {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 10px 20px;
    text-align: left;
}

/* Media query para pantallas más grandes desde 720*/
@media (min-width:720px){

}

/* Estilos para el menú en celular*/
@media (max-width: 767.98px) {
    #navbarToggleMenu.collapsing,
    #navbarToggleMenu.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        transition: none;
    }
    #navbarToggleMenu.collapsing .navbar-nav,
    #navbarToggleMenu.show .navbar-nav {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0;
        transition: none;
    }
    #navbarToggleMenu.collapsing .navbar-nav .nav-item,
    #navbarToggleMenu.show .navbar-nav .nav-item {
        width: 100%;
        text-align: center;
        padding: 5px 0;
        margin-bottom: 10px;
        transition: none;
    }

    #navbarToggleMenu.collapsing .navbar-nav .nav-link,
    #navbarToggleMenu.show .navbar-nav .nav-link {
        display: block;
        padding: 8px 15px;
        text-align: center;
        width: 100%;
        transition: none;
    }
    .navbar-brand span.ms-2 {
        margin-left: 0.5rem;
    }
}

/* Estilos para el menú de escritorio */
@media (min-width: 768px)
{
    .navbar-collapse {
        flex-grow: 1;
    }
    .navbar-collapse .navbar-nav .nav-item {
        width: auto;
        text-align: left;
        padding: initial;
        margin-bottom: 0;
    }
    .navbar-collapse .navbar-nav .nav-link {
        display: initial;
        padding: initial;
        width: auto;
    }

    /* Espacio del logo*/
    .navbar-brand span.ms-2 {
        margin-left: 0.5rem;
    }
    .navbar-brand {
        display: flex;
        align-items: center;
    }
}

/* Estilos para las Info Cardsdentro del carrusel */
.info-card {
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
    padding: 30px;
    margin: 20px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    flex-shrink: 0;
}

.info-card h2 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 2.2em;
}

.info-card p {
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.info-card ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: left;
    display: inline-block;
}

.info-card ul li {
    color: #fffefe;
    margin-bottom: 10px;
    font-size: 1.1em;
}

/*Ajustes del Carrusel de Info Cards */
/*3 puntos*/
#infoCardsCarousel .carousel-indicators {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-125%); 
    margin-bottom: 0;
    display: flex;
    justify-content: center;
}

#infoCardsCarousel .carousel-indicators [data-mdb-slide-to] {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #888;
    opacity: 0.7;
    border: none;
    margin: 0 3px;
}

#infoCardsCarousel .carousel-indicators .active {
    background-color: #333;
    opacity: 1;
}

/* flechas de control */
#infoCardsCarousel .carousel-control-prev,
#infoCardsCarousel .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 25px; 
    height: 25px; 
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    transition: opacity 0.15s ease;
}

#infoCardsCarousel .carousel-control-prev:hover,
#infoCardsCarousel .carousel-control-next:hover {
    opacity: 1;
}

#infoCardsCarousel .carousel-control-prev {
    left: 15px;
}

#infoCardsCarousel .carousel-control-next {
    right: 15px;
}

/* Estilos para los iconos de Font Awesome que están directamente dentro de los botones */
#infoCardsCarousel .carousel-control-prev i,
#infoCardsCarousel .carousel-control-next i {
    font-size: 1.2em; 
    color: white;
    line-height: 1;
    background-image: none !important;
    filter: none !important;
}

/* Media query para hacer los controles pequeños en celular */
@media (max-width: 767.98px)
{
    #infoCardsCarousel .carousel-control-prev,
    #infoCardsCarousel .carousel-control-next {
        width: 20px; 
        height: 20px; 
    }

    #infoCardsCarousel .carousel-control-prev i,
    #infoCardsCarousel .carousel-control-next i {
        font-size: 1em; 
    }

    #infoCardsCarousel .carousel-indicators {
        bottom: -30px;
    }
}